:root {
  --vh: calc(100vh - 2rem);
  --vw: calc(100vw - 2rem);

  --vh8: calc(100vh - 8rem);
  --vw8: calc(100vw - 8rem);
}

body {
  font-family: "Arial Black", Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  line-height: 175%;
  letter-spacing: -0.0525em;
}

body::-webkit-scrollbar {
  display: none;
}

section {
  position: relative;
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: repeat(12, calc(100vw / 12));
  grid-template-rows: repeat(12, calc(100vh / 12));

  scroll-snap-align: start;
}

section::-webkit-scrollbar {
  display: none;
}

.algo2-tts1::-webkit-scrollbar {
  display: none;
}

div#pixels-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;

  mix-blend-mode: difference;
  
  pointer-events: none;
}

div.pixel {
  position: relative;
  height: 3px;
  width: 3px;
  
  background-color: white;
  z-index: 999;
}

    .r1 {
      grid-row-start: 1;
    }

    .r2 {
      grid-row-start: 2;
    }

    .r3 {
      grid-row-start: 3;
    }

    .r4 {
      grid-row-start: 4;
    }

    .r5 {
      grid-row-start: 5;
    }

    .r6 {
      grid-row-start: 6;
    }

    .r7 {
      grid-row-start: 7;
    }

    .r8 {
      grid-row-start: 8;
    }

    .r9 {
      grid-row-start: 9;
    }

    .r10 {
      grid-row-start: 10;
    }

    .r11 {
      grid-row-start: 11;
    }

    .r12 {
      grid-row-start: 12;
    }


    .c1 {
      grid-column-start: 1;
    }

    .c2 {
      grid-column-start: 2;
    }

    .c3 {
      grid-column-start: 3;
    }

    .c4 {
      grid-column-start: 4;
    }

    .c5 {
      grid-column-start: 5;
    }

    .c6 {
      grid-column-start: 6;
    }

    .c7 {
      grid-column-start: 7;
    }

    .c8 {
      grid-column-start: 8;
    }

    .c9 {
      grid-column-start: 9;
    }

    .c10 {
      grid-column-start: 10;
    }

    .c11 {
      grid-column-start: 11;
    }

    .c12 {
      grid-column-start: 12;
    }

q {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6875rem;
  -webkit-text-stroke: .11rem;
}

.tab-link {
  position: absolute;
  width: 0rem;
  height: 0rem;

  background-color: rgba(0, 0, 0, 0);
  z-index: 100;
}

    .left {
      left: 2rem;
    }

    .right {
      right: 2rem;
    }

    .top {
      top: 2rem;
    }

    .bot {
      bottom: 2rem;
    }

    .mid {
      top: 50%;
      transform: translateY(-50%);
    }
    
/* PREFACE */

  section.preface {
    background-color: white;
  }

  .h2-container {
    position: absolute;
    height: 100vh;

    display: flex;
    align-items: center;
  }

  @keyframes blur {
    0% {filter: blur(0px);}
    50% {filter: blur(2px);}
    100% {filter: blur(0px);}
  }

  h2.preface {
    position: sticky;
    top: 0rem;
    padding-bottom: 2rem;
    padding-top: 1rem;

    color: rgba(255, 0, 0, 0.50);
    font-family: Arial;
    font-size: 6.125rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; /* 6.125rem */
    letter-spacing: 3.0625rem;

    transform: scaleX(-100%);
/*     filter: blur(2px); */
    animation: blur 2.5s linear infinite;

    transition: opacity .7s ease-in-out;
  }

  q.preface {

  }

  .preface-container {
    width: 50vw;
    height: 100vh;
    min-width: 40ch;
/*     max-width: 70ch; */

    display: flex;
    align-items: center;
  }

/* SEARCH ALGORITHMS */

  div.algorithms {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;

    overflow: scroll;
  }

  .algo1 {
    background-color: rgb(96, 69, 229);
  }

  .algo2 {
    background-color: #1A1A1A;
  }

  section.algo1 q {
    position: absolute;
    height: fit-content;
    padding: 1rem;
    grid-column: span 12;
    grid-row-start: 1;

    background: linear-gradient(180deg, #FFF 0%, hsl(0, 0%, 80%) 100%);
    box-shadow: 0px 14px 14px 0px rgba(0, 0, 0, 0.25);  

    z-index: 10;
    overflow: auto;
  }

  div.text-container {
    width: max-content;
    height: max-content;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  div.text-container--3half {
    width: max-content;
    height: max-content;

    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  div.text-container--static {
    width: max-content;
    height: max-content;
  }

/*   div.text-container--padding {
    position: relative;
    height: 100%;
    width: 100%;
  } */

  p.text {
    position: sticky;
    height: min-content;
    left: 1rem;
    top: 1rem;
    padding-bottom: 2rem;
    padding-right: 2rem;

    color: white;

    z-index: 20;
  }

  .narrow {
    width: calc(100vw / 6);
    min-width: calc(20ch + 2rem);
    max-width: calc(25ch + 2rem);
  }

  .wide {
    width: calc(100vw / 3);
    min-width: calc(40ch + 2rem);
    max-width: calc(50ch + 2rem);
  }

   .rect--darkGradient {
    width: 100%;
    grid-column: 1/6;
    grid-row: 9/13;

    background: linear-gradient(180deg, #000 0%, #666 100%);
  }

  .rect--array {
    grid-row: span 12;
    grid-column: 11/13;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #D9D9D9;
    overflow: hidden;
  }

  div.array-container {
    height: 50vh;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }

  div.algorithms p.array {
    position: relative;
    transform: rotate(90deg);
    width: min-content;
    margin-top: -1.3rem;
    margin-bottom: -1.3rem;

    text-align: right;
    font-family: Arial;
    font-size: 10vw;
    line-height: 11vw;
    letter-spacing: -0.08em;

    background: linear-gradient(270deg, #E5E5E5 19.1%, #FFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 0;
  }

  .stripes-container {
    position: relative;
    grid-row: span 12;
    grid-column: 6/11;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .stripe {
    position: relative;
    width: 50%;
    height: 100%;

    background-color: #D9D9D9;
  }

  .ellipse {
    height: calc(100vh / 6);
    min-width: 300px;
    grid-column: 1/4;
    margin-left: 1rem;
    transform: translate(0,-1rem);

    border-radius: 50%;
    background: linear-gradient(270deg, #B2B2B2 0.09%, #FFF 66.11%, #808080 99.9%);
    box-shadow: 0px 10px 23px 0px #000;

    transition: transform .1s ease-in-out, filter .1s ease-in-out, box-shadow .1s ease-in-out;
  }

  .ellipse:hover {
    transform: scale(1.05);
    transform-origin: center;

    filter: brightness(1.2);
    box-shadow: 0px 10px 33px 0px #000;
  }




  div.database {
    width: 100vw;
    height: 100vh;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);

    color: #6045E5;
    font-family: Courier;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: -0.0525rem;
  }

  div.database dl {
    height: 100%;
    width: calc(100vw / 6 - 2rem);

    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  div.database dd {
    white-space: nowrap;
  }

  div.database dt {
    text-transform: uppercase;
    text-decoration: underline;
  }

  .database-buttons {
    position: absolute;
    height: 100vh;
    right: 0;
    padding: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .database-button {
    width: 7vw;
    height: 1rem;
    background-color: #6045E5;
  }

  .database-button:hover {
    background-color: hsl(250, 35%, 78%);
    box-shadow: 0px 0px 20px hsl(250, 100%, 58%);
  }

  div.search-container-wrapper {
    position: relative;
    grid-column: 3/11;
    grid-row: 5/9;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.search-container {
    position: relative;
    height: 10vh;
    width: 100%;
    padding: 1rem;

    display: flex;
    align-items: center;

    box-shadow: inset 0px 0px 14px rgba(0, 0, 0, .5);
    background-color: #1A1A1A;
  }

  form {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 9fr 1fr;
    gap: .5rem;
  }

  input {
    width: 100%;
    height: 100%;
    padding-inline: 1rem;
    
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6875rem;
    -webkit-text-stroke: .11rem;
    color: #6045E5;
    border: none;
    border-radius: 1.5em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, .5), 0px -4px 4px rgba(96, 69, 229, .5), inset 0px 0px 30px rgba(0, 0, 0, 0);
    background-color: #1A1A1A;

    transition: box-shadow 0.2s ease-in-out;
  }

  input:hover {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, .7), 0px -4px 4px rgba(96, 69, 229, .7), inset 0px 0px 100px rgba(0, 0, 0, .2);
  }

  input[type="submit"] {
    cursor: pointer;
  }

  :-ms-input-placeholder {
    color: #6045E5;
  }

  ::-webkit-input-placeholder {
    color: #6045E5;
  }

  ::-moz-placeholder {
    color: #6045E5;
  }






  div.algo2-tts1 {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;  

    overflow: scroll;
  }

  section.tts {
    height: 200vh;
    background: #000;
  }

  section.tts1--content {
    
  }

  section.tts2--content {
    position: absolute;
    bottom: 0;
  }

  .blk-rect {
    grid-column: 9/13;
    grid-row: span 2;

    background-color: #000;
  }

  .top {
    grid-row: 1/3;
  }

  .bot {
    grid-row: 11/13;
  }

  div.olive {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;

    background: #C5CCA3;
  }

  aside.pop-up {
    position: sticky;
    top: 0;

    grid-column: 1/4;
    grid-row: 2/13;

    background-color: white;
    z-index: 50;
    overflow: scroll;
  }

  .pop-up q {
    position: absolute;
    top: 0;
    margin: 0rem;
    padding: 2rem;

    z-index: 110;
  }

  div.sound-button--container {
    position: sticky;
    padding: .9rem;
    width: 100%;
    height: 100%;
    top: 0rem;
    left: 0rem;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    cursor: pointer;

    z-index: 500;
  }

  .sound-button {
    transform: scale(1.6);

    cursor: pointer;
    transition: filter, transform;
    transition-duration: .1s;
    transition-timing-function: ease-in-out;
  }

  .sound-button.active {
    filter: brightness(1.2);
  }

  .sound-button:hover {
    filter: brightness(1.2);
/*     transform: scale(1.6); */
  }

  figure.vocal-tract {
    position: absolute;
    width: 100vw;
    height: 200vh;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    z-index: 2;
  }

  figure.vocal-tract img {
/*     min-width: 100%; */
    min-height: 100%;
    object-fit: cover;

    image-rendering: pixelated;
  }

  div.arrowkeys {
    position: absolute;
    width: 26rem;
    height: 17rem;
    top: 1rem;
    right: 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

  }

  div.key {
    width: 8rem;
    height: 8rem;
    border-radius: 2rem;

    background-color: #696969;
    mix-blend-mode: difference;
    z-index: 3;

    transition: background-color, filter;
    transition-duration: .1s;
    transition-timing-function: ease-in-out;
  }

  div.key.lit {
    background-color: hsl(0, 0%, 91%);
    filter: blur(4px);
  }

  code {
    position: absolute;
    bottom: 1rem;
    right: 1rem;


    color: #696969;
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 80%; /* 4rem */
    letter-spacing: -0.3rem;


    mix-blend-mode: difference;
    z-index: 3;
  }

  @keyframes opacity {
    0% {opacity: 0};
    100% {opacity: 1};
  }

  .navigation_popup {
    position: fixed;
    padding: 2rem;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 5px 30px rgba(0, 0, 0, .6);
    border: 1px black solid;
    background: linear-gradient(0deg, hsl(200, 80%, 60%), white);
    z-index: 200;
  }

  .navigation_popup.active {
    position: fixed;
    padding: 2rem;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;

    animation: opacity 1s ease-in;

    box-shadow: 0px 5px 30px rgba(0, 0, 0, .6);
    border: 1px black solid;
    background: linear-gradient(0deg, hsl(200, 80%, 60%), white);
    z-index: 150;  
  }

  .close-button {
    position: fixed;
    top: .5em;
    right: .5em;
    height: 1.5rem;
    width: 1.5rem;

    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: inset -.5px -.5px 1px rgba(0, 0, 0, .7), inset 2px 2px 1px rgba(255, 255, 255, 1);


    border-radius: 50%;
    border: 1px black solid;
    background: linear-gradient(white, hsl(0, 0%, 80%));

    cursor: pointer;
    transition: box-shadow .1s ease-in-out;
  }

  .close-button:hover {
    box-shadow: inset -2px -2px 4px rgba(0, 0, 0, .7), inset 5px 5px 4px rgba(255, 255, 255, 1);

  }

  .navigation_popup_btn {
    all: initial;

    padding: 1rem;

    font-family: "Times New Roman", Times, serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6875rem;
    -webkit-text-stroke: .11rem;

    border-radius: 1rem;
    border: 1px black solid;
    color: black;
    background: #d4ff00;
    box-shadow: inset -2px -2px 2px rgba(0, 0, 0, .7), inset 4px 4px 5px rgba(255, 255, 255, 1);

    cursor: pointer;
    transition: box-shadow .1s ease-in-out;
  }

  .navigation_popup_btn:hover {
    box-shadow: inset -3px -3px 8px rgba(0, 0, 0, .7), inset 5px 5px 8px rgba(255, 255, 255, 1);
  }

  div.navigation {
    position: fixed;
    height: calc(100vh - 8rem);
    width: calc(100vw - 8rem);
    top: 4rem;
    left: 4rem;

    display: none;
    grid-template-columns: 1fr 1fr;

    z-index: 200;
    overflow: auto;
  }

    div.navigation.active {
      position: fixed;
      height: calc(100vh - 8rem);
      width: calc(100vw - 8rem);
      top: 4rem;
      left: 4rem;

      display: grid;
      grid-template-columns: 1fr 1fr;

      border: 1px black solid;
      z-index: 200;
      overflow: auto;
    }

  .navigation_background {
    position: absolute;
    height: calc(100vh - 8rem);
    width: calc(200vw - 16rem);
    top: 0;
    left: 0;

    background: linear-gradient(270deg, hsl(200, 80%, 60%) 0%, #FFF 100%);
  }

  .nav1, .nav2 {
    height: calc(100vh - 8rem);
    width: calc(100vw - 8rem);

    display: grid;
    grid-template-columns: repeat(12, calc(calc(100vw - 8rem) / 12));
    grid-template-rows: repeat(12, calc(calc(100vh - 8rem) / 12));
  }

  #nav-container {
    background-color: #000;

    transition: background-color 1s ease-in-out;
  }
  
  